server.port=8080
spring.application.name=shiwo
spring.datasource.url=jdbc:mysql://157.230.90.13:3306/shiwo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=michael
spring.datasource.password=Cobcmw190914!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapping/shi/*.xml
<<<<<<< HEAD
#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
=======
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
>>>>>>> 82f4d810da319f9ab877f93ec2f053cc17483205
