server.port=9008
spring.application.name=shiwo
spring.datasource.url=jdbc:mysql://157.230.90.13:3306/shiwo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=michael
spring.datasource.password=Cobcmw190914!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver