classPathEntry=F:/maven_repository/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar
driverClass=com.mysql.cj.jdbc.Driver
connectionURL=jdbc:mysql://157.230.90.13:3306/kgontology-new?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
userId=lgzr
password=lgzr
# 实体类
modelTargetPackage=com.domain.srclass
# mapping文件
sqlMapTargetPackage=mapping/srclass
# mapper类
javaClientTargetPackage=com.dao.srclass
# 哪个用户的表
schema=lgzr
tableName=SR_CLASS
domainObjectName=SrClass