classPathEntry=E:/maven_repo/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar
driverClass=com.mysql.cj.jdbc.Driver
connectionURL=jdbc:mysql://127.0.0.1:3306/shiwo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
userId=root
password=Passw0rd
# 实体类
modelTargetPackage=com.aitlp.author.data
# mapping文件
sqlMapTargetPackage=mapping/
# mapper类
javaClientTargetPackage=com.aitlp.author.dao
# 哪个用户的表
schema=root
tableName=author
domainObjectName=Author