classPathEntry=F:/maven_repository/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar
driverClass=com.mysql.cj.jdbc.Driver
connectionURL=jdbc:mysql://157.230.90.13:3306/shiwo?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
userId=michael
password=Cobcmw190914!
# 实体类
modelTargetPackage=com.aitlp.shi.data
# mapping文件
sqlMapTargetPackage=mapping/shi
# mapper类
javaClientTargetPackage=com.aitlp.shi.dao
# 哪个用户的表
schema=michael
tableName=shi
domainObjectName=Shi